<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: purple;
            position: relative;
            padding: 10px;
            height: 96vh;
            border-radius: 2%;
        }

        .conteudo {
            background-color: yellow;
            margin: auto;
            height: 200px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>